#portfolio {
  background-image: url(../../../assets/portfolio/bg.jpg);
  margin-bottom: 50px;
  width: 99%;
}
.port_title h3 {
  text-align: center;
  font-family: $headingFont;
  font-size: 3rem;
  text-decoration: 4px solid underline $primary;
}
.projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
}

.buttons {
  display: inline-block;
  text-align: center;
}


.card {
  position: relative;
  max-width: 30rem;
  height: 13rem;
  background: #242424;
  margin: 85px 10px;

  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.card:hover {
  height: 26rem;
}

.card:nth-child(2):hover {
  height: 28rem;
}

.card .imgBx {
  position: relative;
  width: 24rem;

  top: -5rem;
  left: 3rem;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.card .imgBx img {
  max-width: 100%;
  height: 270px;
  border-radius: 4px;
}

.card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #fbf8f8;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -6.5rem;
  transition-delay: 0.3s;
}

.card button {
  background-color: black;
  color: white;
  border: 1px solid white;
  border-radius: 20px;
  display: inline-block;
  padding: 5px 10px;
}

.buttons {
  display: inline-block;
  text-align: center;
}

.card button:hover,
.card button:focus {
  background-color: $primary;
  color: black;
  transition: background-color 1.2s ease-out;
}